1556535286558	Delete resource '10Quiz'
1556536474762	Rename Java project '10Quiz'
1556544639846	Rename Java project '05.03AtributosFinais'
1556545047324	Rename Java project '05.3AtributosFinais'
1556545057695	Rename Java project '05.0OrientaçãoAObjeto'
1556545070171	Rename Java project '05.0Orientação A Objeto'
1556626681200	Rename Java project '05,8Math'
1556626733137	Rename Java project '05.1Construtor'
1556626746510	Rename Java project '05.0Orientação a Objeto'
1556626755544	Rename Java project '05.2Encapsulamento'
1556626762067	Rename Java project '05.3Atributos Finais'
1556626769105	Rename Java project '05.4Atributos e Métodos Estáticos'
1556626774967	Rename Java project '05.5ArrayList'
1556626782740	Rename Java project '05.6Prática'
1556626788971	Rename Java project '05.7String'
1556626798462	Rename Java project '05.8Math'
1556626804267	Rename Java project '05.9Random'
1556627026085	Delete 5 resources
1556634263349	Delete resource '05.08Math'
